{
  "name": "uplight-homepage-hero",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "animejs": "^4.5.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
